<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Каталог</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <style type="text/css">
        body{
            margin: 0 auto;
            width:60%;
        }
            header{
            padding-top: 10px;
        }
            nav a{
            padding-right: 20px;
        }
        footer{
            padding-top: 10px;
            color: #868686;
        }
        .content{
            padding-top: 30px;
            padding-bottom: 10px;
        }
        div div{
             text-align: center;
        }
        div img{
            width: 200px;
            margin: 0 5px 0 5px;
        }
        </style>
    </head>
    <body>
        <header>
            <img src="logo.png">
        </header>
        <hr noshade size="1px">
        <nav>
            <a href="index.html">Главная</a>
            <a href="catalog.html"><b>Каталог</b></a>
            <a href="news.html">Новости</a>
            <a href="contacts.html">Контакты</a>
        </nav>
        <div class="content">
            <h1>Продукты</h1>
            <div>
                <a href="catalog/pro1.html"><img src="catalog/pro1.jpg" alt="MacBookAir"></a>
                <a href="catalog/pro2.html"><img src="catalog/pro2.jpg" alt="Asus"></a>
                <a href="catalog/pro3.html"><img src="catalog/pro3.jpg" alt="Lenovo"></a>
            </div>
            <p>В нашем каталоге представлены 3 ноутбука: Apple MacBook Air, ASUS X550C, Lenovo IdeaPad.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
        </div>
        <hr noshade size="1px">
        <footer>&copy; Инна Авраменко</footer>
    </body>
</html>
