<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Glisseo</title>
		<link rel="stylesheet" href="css_reset.css">
		<link rel="stylesheet" href="style.css">
		<!--[if lte IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->
	</head>
	<body>
		<header>
			<div class="nav">
				<a href="#"><img src="img/logo.png"></a>
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">PORTFOLIO</a></li>
					<li><a href="#">BLOG</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
		</header>
		<section class="foto" >
			<div class="left"><a href="#"><img src="img/left.png"></a></div>
			<div class="right"><a href="#"><img src="img/right.png"></a></div>
			<div class="text">
				<div class="p1">MOLLIS TORTOR PELLENTESQUE</div><br>
				<div class="p2">Sollicitudin Ultricies Cras Vulputate Mattis</div>
			</div>
		</section>
		<section class="base content">
			<p>
				Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor. Etiam porta sem  magna mollis euismod. Praesent commodo cursus magna vel scelerisque.
			</p>
			<div class="one"><a href="#"><img src="img/one.jpg"></a>
			<a href="#"><h1>advertorial</h1></a>
			<p>Cum sociis natoque penatibus magnis eget parturient montes, nascetur ridiculus.</p>
			</div>
			<div class="three"><a href="#"><img src="img/three.jpg"></a>
			<a href="#"><h1>interior</h1></a>
			<p>Praesent commodo cursus magna scelerisque consectetur vel.</p>
			</div>
			<div class="two"><a href="#"><img src="img/two.jpg"></a>
			<a href="#"><h1>nature</h1></a>
			<p>Nullam quis risus eget urna mollis vel leo. Curabitur blandit tempus porttitor.</p>
			</div>
		</section>
		<section class="base posts">
			<h1>Latest journal Posts</h1>
			<p class="pp">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
			<div class="first">
				<div class="date">
				<a href="#">
					<h1>24</h1>
					<h2>aug</h2>
				</a>
				</div>
				<div class="box">
					<a class="ab"href="#"><img src="img/first.jpg"></a>
					<div class="after">
						<h1>Fermentum Pharetra Tortor Porta</h1>
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo.</p>
						<ul class="links">
							<li><a href="#">Journal</a>,</li>
							<li><a href="#">Photography</a>,</li>
							<li><a href="#">Web Design</a> |</li>
							<li><a href="#">9 Comments</a></li>
						</ul>
					</div>
				</div>
				<div class="hearts">
					<a href="#"><img src="img/heart.png"></a>
					<p>32</p>
				</div>
			</div>
			<div class="second">
				<div class="date">
				<a href="#">
					<h1>18</h1>
					<h2>aug</h2>
				</a>
				</div>
				<div class="box">
					<a class="aa"href="#"><img src="img/second.jpg"></a>
					<div class="after">
						<h1>Bibendum Dolor Dapibus Ornare</h1>
						<p>Cras mattis consectetur purus sit amet. Nullam id dolor id nibh ultricies. Morbi  porta ac consectetur ac.</p>
						<ul class="links">
							<li><a href="#">Journal</a>,</li>
							<li><a href="#">Photography</a>,</li>
							<li><a href="#">Web Design</a> |</li>
							<li><a href="#">9 Comments</a></li>
						</ul>
					</div>
				</div>
				<div class="hearts">
					<a href="#"><img src="img/heart.png"></a>
					<p>58</p>
				</div>
			</div>
		</section>
		<section class="base general">
			<h1>general process of our work</h1>
			<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo. Morbi leo risus, porta ac consectetur ac, vestibulum at eros seget metus.</p>
		</section>
		<section class="base menu">
			<ul>
				<li><a href="#">concept</a></li>
				<li><a href="#">prepare</a></li>
				<li><a href="#">retouch</a></li>
				<li><a href="#">finalize</a></li>
			</ul>
		</section>
		<section class="base words">
			<p>Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nulla vitae elit libero, a pharetra augue. Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet.</p>

			<p>Sed posuere consectetur est at lobortis. Donec ullamcorper nulla non metus auctor fringilla. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue. Nulla vitae elit libero, a pharetra augue. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
		</section>
		<footer>
			<div class="base footer">
				<div class="foot1">
					<a href="#"><h1>popular posts</h1></a>
					<p>Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor.</p>
					<p>Scelerisque nisl consectetur et. Aenean eu leo quam.</p>
					<p>Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
				</div>
				<div class="foot4">
					<a href="#"><h1>custom text</h1></a>
					<p>Maecenas faucibus mollis interdum. Vivamus sagittis lacus  faucibus dolor auctor. Etiam porta sem malesuada magna</p>
					<p>	Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Malesuada magna mollis euismod.</p>
				</div>
				<div class="foot3">
					<a href="#"><h1>a little about me</h1></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
					<p>Donec id elit non porta gravida at eget metus. Nullam quis risus eget urna mollis ornare vel.</p>
				</div>
				<div class="foot2">
					<a href="#"><h1>twitter</h1></a>
					<p>Praesent commodo cursus magna - 21 hours ago</p>
					<p>Vestibulum id ligula porta euismod semper. Auctor dolor fermentum. - 2 days ago</p>
					<p>Donec ullamcorper nulla non metus auctor. - 3 days ago</p>
				</div>
			</div>
		</footer>
	</body>
</html>
