﻿/*div, section, header, footer{
	border: 1px solid black;
}*/

div, section, header, footer, .menu ul, .menu li{
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
 @font-face {
    font-family: Open Sans; /* Гарнитура шрифта */
    src: url(open-sans.ttf); /* Путь к файлу со шрифтом */
	src: local(open-sans), url(open-sans.ttf);
}
 @font-face {
    font-family: Open Sans Bold; /* Гарнитура шрифта */
    src: url(open-sans-bold.ttf); /* Путь к файлу со шрифтом */
	src: local(open-sans-bold), url(open-sans-bold.ttf);
   }
 @font-face {
    font-family: Open Sans Light; /* Гарнитура шрифта */
    src: url(open-sans-light.ttf); /* Путь к файлу со шрифтом */
	src: local(open-sans-light), url(open-sans-light.ttf);
   }
@font-face {
    font-family: Edmondsans-Regular; /* Гарнитура шрифта */
    src: url(Edmondsans-Regular.otf); /* Путь к файлу со шрифтом */
	src: local(Edmondsans-Regular), url(Edmondsans-Regular.otf);
   }

body{
	background: url(img/bg.jpg) 50% 0;
	width: 1500px;
	margin: 0 auto;
}
a{
	text-decoration: none;
}
.base{
	width:960px;
	margin: 0 auto;
}
header{
	height: 70px;
	background: url(img/bgheader.png);
	position: relative;
}
.nav{
	height: 70px;
	position: relative;
}
header img{
	position: absolute;
	display:block;
	left:270px;
	width: 213px;
	height: 101px;
	z-index: 1;
}
header ul{
	display: inline-block;
	width: 470px;
	height: 20px;
	position: absolute;
	top: 27px;
	right: 234px;
}
header li{
	display: inline-block;
	color:#d0d1d2;
	font-family: "Open Sans Bold";
	font-size: 12px;
	letter-spacing: 1px;
	margin-left: 31px;
}
header a{
	display: block;
	color:#d0d1d2;
}

.foto{
	height:700px;
	background: url(img/foto.jpg);
	position: relative;
}

.left{
	position: absolute;
	top: 350px;
	left: 30px;
}
.right{
	position: absolute;
	top: 350px;
	right: 30px;
	width: 33px;
}
.text{
	/*width: 445px;*/
	height: 96px;
	font-family: "Open Sans Light";
	color: #cbcbcb;
	overflow: hidden;
	position: absolute;
	bottom: 93px;
	right: 358px;
}
.text .p1{
	display: inline-block;
	font-size: 24px;
	height: 46px;
	background: url(img/backtext.png) no-repeat 0;
	overflow: hidden;
	padding: 12px 15px;
	letter-spacing: 1.5px;
}
.text .p2{
	display: inline-block;
	height: 46px;
	font-size: 20px;
	background: url(img/backtext.png) no-repeat 0;
	overflow: hidden;
	padding: 12px 15px;
	letter-spacing: 1px;
}
.content{
	height: 473px;
	border-bottom: 1px solid #b6b6b6;
}
.content p:first-child{
	display: inline-block;
	font-family: "Open Sans Light";
	font-size: 20px;
	line-height: 30px;
	text-transform: uppercase;
	text-align: center;
	color: #666666;
	padding: 41px 0 0 0 ;
	letter-spacing: 0.5px;
	margin-bottom:43px;
}
.one, .two, .three{
	width: 300px;
	height: 328px;
}
.one{
	float: left;
	margin-right: 30px;
}
.two{
	overflow: hidden;
	margin-right: 30px;
}
.three{
	float: right;
}
.content h1{
	text-transform: uppercase;
	font-family: "Open Sans Bold";
	font-size: 13px;
	letter-spacing: 0.5px;
	display: inline-block;
	padding: 17px 0 0 0;
	color: #4e4e4e;
}
.content p{
	display: inline-block;
	font-family: "Open Sans";
	font-size: 13px;
	line-height: 22px;
	letter-spacing: 0.5px;
	color: #666666;
	padding: 9px 0 0 0;
}
.posts{
	height: 560px;
	padding: 55px 0 0 0;
	border-bottom: 1px solid #b6b6b6;
}
.posts h1{
	text-transform: uppercase;
	font-family: "Open Sans Bold";
	font-size: 19px;
	letter-spacing: 0.8px;
	color: #3f3f3f;
}
.posts .pp{
	font-family: "Open Sans Light";
	font-size: 17px;
	line-height: 26px;
	letter-spacing: 1px;
	color: #666666;
	display: inline-block;
	margin: 16px 0 37px 0;
}
.first, .second{
	width: 465px;
	height: 320px;
}

.first{
	float: left;
}
.second{
	float: right;
}
.date{
	width: 74px;
	height: 82px;
	border-bottom: 1px solid #b6b6b6;
	border-left: 1px solid #b6b6b6;
	border-right: 1px solid #b6b6b6;
	float: left;
	padding: 15px 0 0 0;
}
.date h1{
	display: block;
	font-family: "Open Sans Bold";
	font-size: 30px;
	color: #3f3f3f;
 	text-align: center;
}
.date h2{
	display: block;
	font-family: "Open Sans";
	text-transform: uppercase;
	font-size: 17px;
	color: #3f3f3f;
 	text-align: center;
}
.hearts{
	width: 74px;
	height: 240px;
	border-right: 1px solid #b6b6b6;
	margin-top: 82px;
	overflow: hidden;
}
.hearts img{
	display: block;
	padding: 20px 0 0 0;
	margin: 0 auto;
}
.hearts p{
	display: block;
	font-family: "Open Sans Bold";
	font-size: 17px;
	color: #df9d9d;
 	text-align: center;
 	padding: 5px 0 0 0px;
}
.box{
	overflow: hidden;
	float: right;
	height: 320px;
}
.box .ab{
	display: block;
	border-bottom: 1px solid #b6b6b6;
}
.box img{
	padding: 0 0 20px 21px;
}
.after{
	height: 122px;
	width: 390px;
	padding-left: 20px;
}
.after h1{
	text-transform: uppercase;
	font-family: "Open Sans Bold";
	font-size: 14px;
	letter-spacing: 0.5px;
	display: inline-block;
	padding: 15px 0 0 0;
	color: #4e4e4e;
}
.after p{
	display: inline-block;
	font-family: "Open Sans";
	font-size: 13px;
	line-height: 22px;
	letter-spacing: 0.5px;
	color: #666666;
	padding: 12px 0 0 0;
	position: relative;
}
.links{
	color: #35ba90;
	margin: 11px 0 0 3px;
	position: absolute;
}
.links li{
	display: inline-block;
}
.links a{
	font-family: "Edmondsans-Regular", arial, sans-serif;
	font-size: 12px;
	color: #35ba90;
	letter-spacing: 0.3px;
}
.general{
	height: 178px;
	padding: 10px;
	padding: 55px 0 0 0;
}
.general h1{
	text-transform: uppercase;
	font-family: "Open Sans Bold";
	font-size: 19px;
	letter-spacing: 0.8px;
	color: #3f3f3f;
}
.general p{
	font-family: "Open Sans Light";
	font-size: 17px;
	line-height: 26px;
	letter-spacing: 1px;
	color: #666666;
	display: inline-block;
	margin: 16px 0 37px 0;
}
.menu{
	height: 50px;
	border-bottom: 1px solid #b6b6b6;
}
.menu ul{
	width: 680px;
	margin-left:150px;
	font-size: 0;
}
.menu li{
	display: inline-block;
	height: 50px;
	width: 165px;
	text-align: center;
	padding-top: 8px;
	border-right: 1px solid #b6b6b6;
}
.menu li:last-child{
	border-right:0px;
}
.menu li a{
	color: #4e4e4e;
	padding: 8px 16px 7px 16px;
	display: block;
	font-size: 14px;
	font-family: "Open Sans Bold";
	text-transform: uppercase;
}
.menu li a:hover{
	color: #35ba90;
}
.words{
	height: 232px;
}
.words p{
	display: inline-block;
	font-family: "Open Sans";
	font-size: 13px;
	line-height: 22px;
	letter-spacing: 0.5px;
	color: #666666;
	padding: 22px 0 0 0;
}
footer{
	height: 374px;
	background: url(img/bgfooter.png);
}
.footer{
	padding-top: 47px;
	padding-bottom: 50px;
}
.footer h1{
	text-transform: uppercase;
	font-family: "Open Sans Bold";
	font-size: 13px;
	letter-spacing: 0.5px;
	display: inline-block;
	padding: 15px 0 5px 0;
	color: #35ba90;
}
.foot1 p{
	display: inline-block;
	font-family: "Open Sans";
	font-size: 13px;
	line-height: 22px;
	letter-spacing: 0.5px;
	color: #c5c5c5;
	padding: 15px 0;
	border-bottom: 1px solid #b6b6b6;
}
.foot1 p:last-child{
	border-bottom:0px;
}
.foot2 p:last-child{
	border-bottom:0px;
}
.foot2 p{
	display: inline-block;
	font-family: "Open Sans";
	font-size: 13px;
	line-height: 25px;
	letter-spacing: 0.5px;
	color: #c5c5c5;
	padding: 13px 0;
	border-bottom: 1px solid #b6b6b6;

}
.foot3 p, .foot4 p{
	display: inline-block;
	font-family: "Open Sans";
	font-size: 13px;
	line-height: 25px;
	letter-spacing: 0.5px;
	color: #c5c5c5;
	padding: 15px 0 15px 0;
}
.foot1{
	float: left;
	width: 220px;
	margin-right:27px;
}
.foot2{
	overflow: hidden;
	margin-right:27px;
	width: 220px;
}
.foot3{
	float: right;
	width: 220px;
	margin-right:27px;
}
.foot4{
	float: right;
	width: 220px;
}
