<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Новости</title>
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <style type="text/css">
        body{
            margin: 0 auto;
            width:60%;
        }
            header{
            padding-top: 10px;
        }
            nav a{
            padding-right: 20px;
        }
        footer{
            padding-top: 10px;
            color: #868686;
        }
        .content{
            padding-top: 30px;
            padding-bottom: 10px;
        }
         div div{
             text-align: center;
        }
         div img{
            width: 200px;
            margin: 0 5px 0 5px;
        }
        form p{
            margin: 5px 0 0 0;
            text-decoration: bold;
        }
        </style>
    </head>
    <body>
        <header>
            <img src="../logo.png">
        </header>
        <hr noshade size="1px">
        <nav>
            <a href="../../index.html">Главная</a>
            <a href="../catalog.html"><b>Каталог</b></a>
            <a href="../news.html">Новости</a>
            <a href="../contacts.html">Контакты</a>
        </nav>
        <div class="content">
             <a href="../catalog.html">Назад</a>
            <h1>Ноутбук Apple MacBook Air (2013) </h1>
            <div>
                <img src="pro1.jpg" alt="MacBook Air">
                <img src="pro13.jpg" alt="MacBook Air">
                <img src="pro12.jpg" alt="MacBook Air">
            </div>
            <p>Обновленная старшая модель популярного устройства от компании Apple. Ноутбук получил процессор Intel четвертого поколения, твердотельный накопитель и увеличенное время автономной работы.</p>
            <h2>Техническое описание</h2>
            <p>Класс - потребительский <br>
            Ценовой диапазон - премиум <br>
            Тип - ультрабук <br>
            Дизайн - минималистичный <br>
            Особенности конструкции - ультра-тонкий, цельнометаллический</p>
            <h3>Конструкция</h3>
            <p>Материал корпуса - металл <br>
            Фактура поверхности корпуса - матовая гладкая <br>
            Цвет корпуса - серебристый <br>
            Материал крышки - алюминий <br>
            Фактура поверхности крышки - матовая гладкая <br>
            Цвет крышки - серебристый <br>
            Подсветка корпуса - Нет <br>
            Пыле-, влаго-, ударопрочность - Нет</p>
            <h3>Габариты и вес</h3>
            <p>Ширина - 325 мм <br>
            Глубина - 227 мм <br>
            Толщина - 17 мм <br>
            Толщина передней грани - 3 мм <br>
            Вес - 1350 г </p>
            <hr noshade size="1px">
            <h2>Форма заказа</h2>
            <form method="post" action="file.php" >
                <p>Имя*</p>
                <input type="text" name="name" placeholder="Введите ваше имя">
                <p>Электронная почта*</p>
                <input type="email" name="email" placeholder="Введите ваш емейл">
                <p>Телефон*</p>
                <input type="tel" name="tel" placeholder="Введите ваш телефон" >
                <p>Дата доставки*</p>
                <input type="date" name="date">
                <p>Способ оплаты*</p>
                <input type="radio" name="payment" value="0">Кредитная карта <br>
                <input type="radio" name="payment" value="1">Наличные
                <p>Примечание</p>
                <textarea name="opinion"></textarea>
                <br><br>
                <input type="submit" name="name" value="Отправить" >
                <input type="reset" name="name" value="Очистить" >
            </form>
        </div>
        <hr noshade size="1px">
        <footer>&copy; Инна Авраменко</footer>
    </body>
</html>
